{
    "name": "septia.dwi/medpro",
    "autoload": {
        "psr-4": {
            "SeptiaDwi\\Medpro\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Septia DK"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.29"
    }
}
